\chapter{Kuesioner}

\section{Kuesioner Awal}
Berikut adalah pertanyaan pada kuesioner awal : \par
    \begin{figure}[ht]
    	\centerline{\includegraphics[width=1\textwidth]
    	{figures/awal.JPG}}
    	\caption{Pernyataan Kuesioner Awal}
    	\label{awal}
    	\end{figure} 
\section{Kuesioner Akhir}
Berikut adalah pertanyaan pada kuesioner akhir : \par
    \begin{figure}[ht]
    	\centerline{\includegraphics[width=1\textwidth]
    	{figures/akhir.JPG}}
    	\caption{Pernyataan Kuesioner Akhir}
    	\label{awal}
    	\end{figure} 