\chapter{Data Kuisoner Pegawai}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[htbp]
\centering
\captionsetup{singlelinecheck=off}
\caption{Data Kuisoner}
\label{tab:my-table}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
NO & NAMA                & HDD & VGA & CD ROOM & RAM & MOTHERBOARD & PSU \\ \hline
1  & Kauzar Ramadhan     & RR  & RR  & RS      & RB  & RB          & SR  \\ \hline
2  & Radja               & RB  & RB  & RS      & RR  & RR          & RR  \\ \hline
3  & Tri Junia           & RR  & RB  & RB      & RB  & RS          & RB  \\ \hline
4  & Dharma Pertiwi      & RR  & RB  & RS      & SR  & RR          & RB  \\ \hline
5  & Julian Agustius     & RS  & RR  & RR      & RS  & RB          & RB  \\ \hline
6  & Syaifullah al-faruq & RR  & RR  & RB      & RS  & SR          & SR  \\ \hline
7  & Deriando            & RR  & RR  & RS      & RR  & RR          & RR  \\ \hline
8  & Selo Marico         & RB  & RR  & RR      & RR  & RB          & RR  \\ \hline
9  & Eka Saputra         & RB  & RB  & RR      & RR  & RR          & RS  \\ \hline
10 & Mahyuddin           & RR  & RR  & RS      & RB  & RS          & RR  \\ \hline
11 & Ayu Ningsih         & RB  & RB  & RS      & RR  & RS          & RB  \\ \hline
12 & Nugraha             & RR  & RS  & RB      & RS  & RS          & RR  \\ \hline
13 & Muhammad            & RR  & RR  & RB      & RB  & RS          & RB  \\ \hline
14 & FAHMI               & RR  & RR  & RR      & RB  & RR          & RR  \\ \hline
15 & EMHA                & RR  & RB  & RS      & RB  & RR          & RS  \\ \hline
16 & AGUNG A             & RS  & RS  & RR      & RB  & RR          & SR  \\ \hline
17 & ANNE                & RB  & RS  & RR      & RB  & RS          & RS  \\ \hline
18 & VERNANDA            & RB  & SR  & RS      & RR  & RB          & RS  \\ \hline
19 & BAGASKARA AJI       & RS  & RS  & RS      & RB  & RR          & SR  \\ \hline
20 & ARI C               & SR  & RS  & SR      & RR  & RB          & RR  \\ \hline
21 & CAROKO              & SR  & RR  & RB      & RS  & RS          & RS  \\ \hline
22 & KHRISNA             & RR  & SR  & RB      & RB  & RS          & RR  \\ \hline
23 & ANDIKA BAGAS        & RR  & RR  & RS      & RB  & RS          & RB  \\ \hline
24 & CECIL PERDANA       & RR  & RS  & RR      & RS  & SR          & SR  \\ \hline
25 & STEVE L             & RB  & RS  & RR      & SR  & RS          & RB  \\ \hline
26 & WILLIAM SENO        & RS  & RB  & RR      & RR  & RB          & RS  \\ \hline
27 & YOHANES B           & RR  & RR  & RS      & RB  & RS          & RB  \\ \hline
28 & HAZEL G             & RR  & RR  & RS      & RB  & RS          & SR  \\ \hline
29 & SETYAWATI           & RR  & SR  & RS      & RS  & RB          & RR  \\ \hline
30 & SETIA ADJI          & RR  & RR  & RS      & RS  & RB          & RR  \\ \hline
\end{tabular}%
}
\end{table}
